<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js" defer></script>
    <title>Find-A-Park</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	 <header>
     <h1>Find-A-Park</h1>
     <input type="text" placeholder="Enter your zip code">
     <button>Search</button>
   </header>

   <main>
     
    <div class="description">
      <h2></h2>
      <img src="">
      <p id="descriptionP"></p>
    </div>

    <div class="activities">
      <h2>Park Activities</h2>
      <ul>
        
      </ul>

    </div>

    <div class="weather">
      <h2>Weather Information</h2>
      <p id="weatherP"></p>
    </div>


   </main>
   <footer>
     
    <a href=""></a>

   </footer>
  </body>
</html>